<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top100banks2017-12-31' inline='true' name='federated.1p8bwqc0i2ajy21gyqm9t0vsgzcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top100banks2017-12-31' name='excel-direct.1dq716u1fk739019umicw02sw657'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryanshea/Desktop/FA 550/FA-550/Homeworks/Homework3/top100banks2017-12-31.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (top100banks2017-12-31)' inline='true' name='federated.1l6n45q17dj1kz13al3a612fjyq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top100banks2017-12-31' name='excel-direct.1sp3x9l1jhir8k16hkczs0ptz2k8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryanshea/Desktop/FA 550/FA-550/Homeworks/Homework3/top100banks2017-12-31.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sp3x9l1jhir8k16hkczs0ptz2k8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E121:no:A1:E121:0' header='yes' lost='0' outcome='2' processed='360'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='bank' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='total_assets_us_b' ordinal='3' />
            <column datatype='date' name='balance_sheet' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets_us_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_sheet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (copy)' datatype='integer' datatype-customized='true' name='[Country (copy)_2727422179688394752]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal'>
        <calculation class='tableau' formula='INT([country])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2E7B36D029644FF90C150B23F09B29E]' role='measure' type='quantitative' />
      <column caption='Balance Sheet' datatype='date' name='[balance_sheet]' role='dimension' type='ordinal' />
      <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B2E7B36D029644FF90C150B23F09B29E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B2E7B36D029644FF90C150B23F09B29E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B2E7B36D029644FF90C150B23F09B29E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_B2E7B36D029644FF90C150B23F09B29E:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1l6n45q17dj1kz13al3a612fjyq5].[country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Count' name='[cnt:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Median' name='[med:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='StdevP' name='[stp:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_assets_us_b]' derivation='Sum' name='[sum:total_assets_us_b:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AUM By Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top100banks2017-12-31)' name='federated.1l6n45q17dj1kz13al3a612fjyq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6n45q17dj1kz13al3a612fjyq5'>
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets_us_b]' derivation='Sum' name='[sum:total_assets_us_b:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[sum:total_assets_us_b:qk]' />
              <color column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[sum:total_assets_us_b:qk]' />
              <text column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[none:bank:nk]' />
              <lod column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6n45q17dj1kz13al3a612fjyq5].[none:bank:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Assets Us B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6n45q17dj1kz13al3a612fjyq5].[sum:total_assets_us_b:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:                     </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1l6n45q17dj1kz13al3a612fjyq5].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l6n45q17dj1kz13al3a612fjyq5].[none:bank:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Country Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top100banks2017-12-31)' name='federated.1l6n45q17dj1kz13al3a612fjyq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6n45q17dj1kz13al3a612fjyq5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rank]' derivation='Median' name='[med:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[none:country:nk]' />
              <color column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[med:rank:qk]' />
              <geometry column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6n45q17dj1kz13al3a612fjyq5].[Latitude (generated)]</rows>
        <cols>[federated.1l6n45q17dj1kz13al3a612fjyq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Assets Under Management By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top100banks2017-12-31)' name='federated.1l6n45q17dj1kz13al3a612fjyq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6n45q17dj1kz13al3a612fjyq5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets_us_b]' derivation='Sum' name='[sum:total_assets_us_b:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[sum:total_assets_us_b:qk]' />
              <lod column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[none:country:nk]' />
              <geometry column='[federated.1l6n45q17dj1kz13al3a612fjyq5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6n45q17dj1kz13al3a612fjyq5].[Latitude (generated)]</rows>
        <cols>[federated.1l6n45q17dj1kz13al3a612fjyq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Breakdown of Banks By Country' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='13' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                  <zone fixed-size='104' h='10788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                  <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
                    <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='A Breakdown of Banks by Country' captured-sheet='' id='4' />
                        <story-point caption='Why Pick this Data?' captured-sheet='' id='5' />
                        <story-point caption='Here is a side by side comparison of the Assets under Management (AUM) and the average rank of the country.' captured-sheet='AUM Country' id='1' />
                        <story-point caption='Explanation' captured-sheet='' id='3' />
                        <story-point caption='Treemap' captured-sheet='AUM By Company' id='6' />
                        <story-point captured-sheet='' id='7' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15041' hidden='true' id='6' story-point-id='3' type-v2='text' w='42618' x='28937' y='22407'>
          <formatted-text>
            <run>The two maps do a good job of showing how the rank and the actual numbers compare. For example, if there is a large AUM but a high rank it implies that there are a high number of banks.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22510' hidden='true' id='14' story-point-id='4' type-v2='text' w='59646' x='20374' y='37344'>
          <formatted-text>
            <run fontsize='20'>A Breakdown of Banks by Country</run>
            <run>&#10;&#10;Ryan Shea</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26349' hidden='true' id='15' story-point-id='5' type-v2='text' w='53937' x='23917' y='17116'>
          <formatted-text>
            <run fontalignment='0'>I decided to pick the Top 100 Banks Dataset because as a Quantitative Finance major I have a deep interest in financial markets. Looking specifically at assets under management, it is interesting to see the breakdown by not just company but also country.

Let us begin the journey.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='16' story-point-id='1' type-v2='text' w='33268' x='48720' y='82676'>
          <formatted-text>
            <run fontalignment='2'>The median was used instead of the mean in order to get rid of any outliars that could skew the number higher or lower.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12552' hidden='true' id='17' story-point-id='5' type-v2='text' w='29331' x='34449' y='80602'>
          <formatted-text>
            <run>The dataset can be found here:

</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/arthur/banks&amp;quot;'>https://data.world/arthur/banks</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='18' story-point-id='6' type-v2='text' w='33268' x='1870' y='70124'>
          <formatted-text>
            <run>Here is a breakdown by country Illustrating AUM in terms of color and physical size. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19606' id='19' story-point-id='7' type-v2='text' w='33268' x='37205' y='31432'>
          <formatted-text>
            <run>Even though the most banks are concentrated in Europe, the two main powerhouses are China and the United States.

This concludes the explatory analysis of the biggest banks in the world. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AUM Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Assets Under Management By Country' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Median Country Rank' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Total Assets Under Management By Country' pane-specification-id='0' param='[federated.1l6n45q17dj1kz13al3a612fjyq5].[sum:total_assets_us_b:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Median Country Rank' pane-specification-id='0' param='[federated.1l6n45q17dj1kz13al3a612fjyq5].[med:rank:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
